<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="icon" type="image/jpg" href="images/composition.jpg">

	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800'>
	<link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>  
  	<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
  	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/quizstyle.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>School Days: The Quiz</title>

</head>

<body>

	
	<

	<div class="container-fluid">


	<div class="wrapper">
	
	          
      <img class="img-responsive" src="images/chalkboard-background.jpg">

    <div class="overlay">

    <ul class="nav nav-pills">
     <li role="presentation" class="active"><a href="index2.html">Home</a></li>
     </ul>
     
		<h1> Are you Smarter Than (a) Fifth Grade Laura?</h1>

		
		<form id="form">
		<label id="bike" class ="Text">In which grade did Laura learn to ride her bike?
				<input type="text" placeholder="Hint: She was under 8." name="whichGrade" class="required">
			</label>

			<label class ="Text">What did Laura want to be the most out of anything when she grew up?
				<input type="text" placeholder="Hint: She was a frequent flyer of the friendly skies" name="whichJob" class="required">
			</label>

			<label class="text">Where did Laura graduate from high school?
				<input type="text" placeholder="Hint: Land of an ancient civilization..." name="graduationPlace" class="required">
			</label>


			<label class="select">
			What other language does Laura speak?
				<select class="language">
					<option value="French">French</option>
					<option value="Spanish">Spanish</option>
					<option value="Mandarin">Mandarin</option>
				</select>
				
	</form>
	
	<button type="submit" value="Submit" id="button">Hope I Got This Right!</button>

	</div> <!--.overlay-->

  	</div> <!--wrapper-->
    </div> <!--.container-->
	
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
  	<script src="js/bootstrap.js"></script>
 	<script src="js/script.js"></script>
</body>



</html>


